-- Заполнение таблиц
INSERT INTO catalog (name, description, tag) VALUES
('Кухня', 'Мебель для современной кухни', 'kitchen'),
('Гостиная', 'Мебель для уютной гостиной', 'living_room'),
('Спальня', 'Мебель для комфортной спальни', 'bedroom'),
('Офис', 'Мебель для рабочего пространства', 'office'),
('Детская', 'Мебель для детских комнат', 'kids_room');

INSERT INTO category (name, description, tag, catalog_id) VALUES
-- Каталог 1: Кухня
('Кухонные столы', 'Столы для обеденной зоны', 'kitchen_tables', 1),
('Стулья для кухни', 'Стулья для кухонных столов', 'kitchen_chairs', 1),
('Кухонные шкафы', 'Шкафы для хранения посуды', 'kitchen_cabinets', 1),
('Барные стойки', 'Компактные стойки для кухни', 'bar_counters', 1),
('Табуреты', 'Простые табуреты для кухни', 'kitchen_stools', 1),
-- Каталог 2: Гостиная
('Диваны', 'Удобные диваны и кушетки', 'sofas', 2),
('Кресла', 'Мягкие кресла для отдыха', 'armchairs', 2),
('Журнальные столики', 'Столики для гостиной', 'coffee_tables', 2),
('ТВ-тумбы', 'Тумбы под телевизор', 'tv_stands', 2),
('Книжные шкафы', 'Шкафы для книг и декора', 'bookcases', 2),
-- Каталог 3: Спальня
('Кровати', 'Комфортные кровати разных размеров', 'beds', 3),
('Шкафы-купе', 'Просторные шкафы для одежды', 'wardrobes', 3),
('Тумбочки', 'Прикроватные тумбы', 'nightstands', 3),
('Комоды', 'Комоды для спальни', 'dressers', 3),
('Зеркала', 'Зеркала для спальни', 'mirrors', 3),
-- Каталог 4: Офис
('Письменные столы', 'Столы для работы', 'desks', 4),
('Офисные кресла', 'Эргономичные кресла', 'office_chairs', 4),
('Стеллажи', 'Стеллажи для документов', 'shelves', 4),
('Конференц-столы', 'Столы для переговоров', 'conference_tables', 4),
('Картотеки', 'Шкафы для хранения файлов', 'file_cabinets', 4),
-- Каталог 5: Детская
('Детские кровати', 'Кровати для детей', 'kids_beds', 5),
('Игровые столы', 'Столы для творчества', 'play_tables', 5),
('Шкафы для игрушек', 'Хранение игрушек и одежды', 'toy_cabinets', 5),
('Стульчики', 'Детские стулья', 'kids_chairs', 5),
('Полки', 'Полки для детских комнат', 'kids_shelves', 5);

INSERT INTO product (name, tag, category_id, description, price) VALUES
-- Категория 1: Кухонные столы
('Стол обеденный круглый', 'round_dining_table', 1, 'Круглый стол для семейных обедов, диаметр 120 см', 12500.50),
('Стол стеклянный', 'glass_table', 1, 'Современный стол со стеклянной столешницей', 18900.00),
('Стол раскладной', 'foldable_table', 1, 'Компактный раскладной стол для кухни', 9500.75),
('Деревянный стол', 'wooden_table', 1, 'Классический стол из массива дуба', 15000.00),
-- Категория 2: Стулья для кухни
('Стул мягкий', 'soft_chair', 2, 'Удобный стул с мягкой обивкой', 3500.25),
('Стул деревянный', 'wooden_chair', 2, 'Простой стул из натурального дерева', 2800.00),
('Стул металлический', 'metal_chair', 2, 'Прочный стул с металлическим каркасом', 3200.50),
('Стул с подушкой', 'cushioned_chair', 2, 'Стул с мягкой подушкой на сиденье', 4000.00),
-- Категория 3: Кухонные шкафы
('Шкаф угловой', 'corner_cabinet', 3, 'Угловой шкаф для экономии пространства', 8700.00),
('Шкаф навесной', 'wall_cabinet', 3, 'Навесной шкаф с двумя полками', 6500.75),
('Шкаф с полками', 'shelf_cabinet', 3, 'Шкаф с открытыми полками для посуды', 7200.00),
('Шкаф белый', 'white_cabinet', 3, 'Белый шкаф в современном стиле', 9800.50),
-- Категория 4: Барные стойки
('Стойка с полкой', 'shelf_bar', 4, 'Барная стойка с дополнительной полкой', 14500.00),
('Стойка высокая', 'high_bar', 4, 'Высокая стойка для стильной кухни', 16200.25),
('Стойка компактная', 'compact_bar', 4, 'Компактная стойка для небольших помещений', 11000.00),
('Стойка деревянная', 'wooden_bar', 4, 'Деревянная стойка с натуральной отделкой', 13800.50),
-- Категория 5: Табуреты
('Табурет круглый', 'round_stool', 5, 'Круглый табурет с мягким сиденьем', 1800.00),
('Табурет высокий', 'tall_stool', 5, 'Высокий табурет для барной стойки', 2500.75),
('Табурет мягкий', 'soft_stool', 5, 'Табурет с мягкой обивкой', 2200.00),
('Табурет складной', 'foldable_stool', 5, 'Складной табурет для удобного хранения', 1900.50),
-- Категория 6: Диваны
('Диван кожаный', 'leather_sofa', 6, 'Кожаный диван премиум-класса', 45000.00),
('Диван угловой', 'corner_sofa', 6, 'Угловой диван для гостиной', 38500.25),
('Диван раскладной', 'foldable_sofa', 6, 'Раскладной диван с местом для сна', 32000.00),
('Диван тканевый', 'fabric_sofa', 6, 'Уютный диван с тканевой обивкой', 29500.50),
-- Категория 7: Кресла
('Кресло мягкое', 'soft_armchair', 7, 'Мягкое кресло для отдыха', 12500.00),
('Кресло качалка', 'rocking_chair', 7, 'Кресло-качалка из дерева', 14800.75),
('Кресло кожаное', 'leather_armchair', 7, 'Кожаное кресло с подлокотниками', 18000.00),
('Кресло с подставкой', 'footrest_armchair', 7, 'Кресло с выдвижной подставкой', 19500.50),
-- Категория 8: Журнальные столики
('Столик круглый', 'round_coffee_table', 8, 'Круглый столик для гостиной', 6500.00),
('Столик стеклянный', 'glass_coffee_table', 8, 'Стеклянный столик с металлическими ножками', 8200.25),
('Столик с полкой', 'shelf_coffee_table', 8, 'Столик с нижней полкой для хранения', 7000.00),
('Столик деревянный', 'wooden_coffee_table', 8, 'Деревянный столик в стиле минимализм', 7800.50),
-- Категория 9: ТВ-тумбы
('Тумба длинная', 'long_tv_stand', 9, 'Длинная тумба под телевизор', 9800.00),
('Тумба с ящиками', 'drawer_tv_stand', 9, 'Тумба с двумя ящиками', 10500.75),
('Тумба белая', 'white_tv_stand', 9, 'Белая тумба в скандинавском стиле', 9200.00),
('Тумба угловая', 'corner_tv_stand', 9, 'Угловая тумба для экономии места', 8700.50),
-- Категория 10: Книжные шкафы
('Шкаф высокий', 'tall_bookcase', 10, 'Высокий шкаф для книг', 14200.00),
('Шкаф с дверцами', 'door_bookcase', 10, 'Шкаф с закрытыми дверцами', 15800.25),
('Шкаф открытый', 'open_bookcase', 10, 'Открытый шкаф для книг и декора', 11500.00),
('Шкаф узкий', 'narrow_bookcase', 10, 'Узкий шкаф для небольших комнат', 9800.50),
-- Категория 11: Кровати
('Кровать Queen-size', 'queen_bed', 11, 'Кровать размера Queen с мягким изголовьем', 28500.00),
('Кровать с ящиками', 'storage_bed', 11, 'Кровать с ящиками для хранения', 32000.75),
('Кровать деревянная', 'wooden_bed', 11, 'Кровать из массива дерева', 26500.00),
('Кровать двухъярусная', 'bunk_bed', 11, 'Двухъярусная кровать для детей', 19800.50),
-- Категория 12: Шкафы-купе
('Шкаф с зеркалом', 'mirror_wardrobe', 12, 'Шкаф-купе с зеркальными дверями', 24500.00),
('Шкаф угловой', 'corner_wardrobe', 12, 'Угловой шкаф-купе', 22800.25),
('Шкаф трехдверный', 'three_door_wardrobe', 12, 'Трехдверный шкаф-купе', 27500.00),
('Шкаф белый', 'white_wardrobe', 12, 'Белый шкаф-купе в современном стиле', 23500.50),
-- Категория 13: Тумбочки
('Тумба с ящиком', 'drawer_nightstand', 13, 'Тумбочка с выдвижным ящиком', 4500.00),
('Тумба круглая', 'round_nightstand', 13, 'Круглая тумбочка для спальни', 4800.75),
('Тумба высокая', 'tall_nightstand', 13, 'Высокая тумбочка с полкой', 5200.00),
('Тумба деревянная', 'wooden_nightstand', 13, 'Деревянная тумбочка в классическом стиле', 4900.50),
-- Категория 14: Комоды
('Комод с зеркалом', 'mirror_dresser', 14, 'Комод с зеркалом для спальни', 14800.00),
('Комод широкий', 'wide_dresser', 14, 'Широкий комод с четырьмя ящиками', 16500.25),
('Комод высокий', 'tall_dresser', 14, 'Высокий комод для хранения', 15200.00),
('Комод белый', 'white_dresser', 14, 'Белый комод в минималистичном дизайне', 13800.50),
-- Категория 15: Зеркала
('Зеркало настенное', 'wall_mirror', 15, 'Настенное зеркало в тонкой раме', 3500.00),
('Зеркало круглое', 'round_mirror', 15, 'Круглое зеркало диаметром 80 см', 4200.75),
('Зеркало с рамой', 'framed_mirror', 15, 'Зеркало в деревянной раме', 4800.00),
('Зеркало большое', 'large_mirror', 15, 'Большое напольное зеркало', 6500.50),
-- Категория 16: Письменные столы
('Стол угловой', 'corner_desk', 16, 'Угловой письменный стол', 10500.00),
('Стол с полками', 'shelf_desk', 16, 'Стол с боковыми полками', 11800.25),
('Стол деревянный', 'wooden_desk', 16, 'Деревянный стол для работы', 9800.00),
('Стол компактный', 'compact_desk', 16, 'Компактный стол для небольших комнат', 8500.50),
-- Категория 17: Офисные кресла
('Кресло эргономичное', 'ergonomic_chair', 17, 'Эргономичное кресло с регулировкой', 14500.00),
('Кресло с колесами', 'wheeled_chair', 17, 'Кресло на колесах для офиса', 12800.75),
('Кресло кожаное', 'leather_chair', 17, 'Кожаное кресло для руководителя', 18500.00),
('Кресло регулируемое', 'adjustable_chair', 17, 'Регулируемое кресло с подлокотниками', 15200.50),
-- Категория 18: Стеллажи
('Стеллаж высокий', 'tall_shelf', 18, 'Высокий стеллаж для хранения', 9200.00),
('Стеллаж открытый', 'open_shelf', 18, 'Открытый стеллаж для декора', 7800.25),
('Стеллаж узкий', 'narrow_shelf', 18, 'Узкий стеллаж для компактных помещений', 6500.00),
('Стеллаж с ящиками', 'drawer_shelf', 18, 'Стеллаж с выдвижными ящиками', 10500.50),
-- Категория 19: Конференц-столы
('Стол овальный', 'oval_conference_table', 19, 'Овальный стол для переговоров', 24500.00),
('Стол длинный', 'long_conference_table', 19, 'Длинный стол на 10 человек', 28500.75),
('Стол с розетками', 'socket_conference_table', 19, 'Стол с встроенными розетками', 32000.00),
('Стол деревянный', 'wooden_conference_table', 19, 'Деревянный стол для офиса', 26500.50),
-- Категория 20: Картотеки
('Картотека с замком', 'locked_file_cabinet', 20, 'Картотека с замком для документов', 9800.00),
('Картотека двухсекционная', 'two_section_cabinet', 20, 'Двухсекционная картотека', 11500.25),
('Картотека металлическая', 'metal_file_cabinet', 20, 'Металлическая картотека для офиса', 8700.00),
('Картотека белая', 'white_file_cabinet', 20, 'Белая картотека в современном стиле', 9200.50),
-- Категория 21: Детские кровати
('Кровать с бортиками', 'guarded_kids_bed', 21, 'Кровать с бортиками для малышей', 12500.00),
('Кровать двухъярусная', 'kids_bunk_bed', 21, 'Двухъярусная кровать для детей', 18500.75),
('Кровать с ящиками', 'storage_kids_bed', 21, 'Кровать с ящиками для игрушек', 14800.00),
('Кровать яркая', 'colorful_kids_bed', 21, 'Яркая кровать для детской', 13200.50),
-- Категория 22: Игровые столы
('Стол для рисования', 'drawing_table', 22, 'Стол для детского творчества', 6500.00),
('Стол с полками', 'shelf_play_table', 22, 'Стол с полками для игрушек', 7800.25),
('Стол круглый', 'round_play_table', 22, 'Круглый стол для игр', 6200.00),
('Стол регулируемый', 'adjustable_play_table', 22, 'Регулируемый стол для детей', 8500.50),
-- Категория 23: Шкафы для игрушек
('Шкаф с ящиками', 'drawer_toy_cabinet', 23, 'Шкаф с ящиками для игрушек', 9200.00),
('Шкаф яркий', 'colorful_toy_cabinet', 23, 'Яркий шкаф для детской', 8800.25),
('Шкаф открытый', 'open_toy_cabinet', 23, 'Открытый шкаф для хранения', 7500.00),
('Шкаф высокий', 'tall_toy_cabinet', 23, 'Высокий шкаф для игрушек', 9800.50),
-- Категория 24: Стульчики
('Стул детский мягкий', 'soft_kids_chair', 24, 'Мягкий стул для детей', 2800.00),
('Стул высокий', 'tall_kids_chair', 24, 'Высокий стул для кормления', 3500.75),
('Стул деревянный', 'wooden_kids_chair', 24, 'Деревянный стул для детской', 2500.00),
('Стул яркий', 'colorful_kids_chair', 24, 'Яркий стул для малышей', 3200.50),
-- Категория 25: Полки
('Полка настенная', 'wall_kids_shelf', 25, 'Настенная полка для детской', 3800.00),
('Полка с ящиками', 'drawer_kids_shelf', 25, 'Полка с ящиками для игрушек', 4500.25),
('Полка угловая', 'corner_kids_shelf', 25, 'Угловая полка для экономии места', 4200.00),
('Полка яркая', 'colorful_kids_shelf', 25, 'Яркая полка для детской комнаты', 4000.50);

SELECT * FROM catalog;

SELECT * FROM category;

SELECT * FROM product;

truncate table product cascade;
truncate table category cascade;
truncate table catalog cascade;